; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	olikraus/U8g2@^2.35.7
	adafruit/Adafruit NeoPixel@^1.11.0
	arduino-libraries/NTPClient@^3.2.1
	me-no-dev/ESP Async WebServer@^1.2.3
	evert-arias/EasyButton@2.0.1
